<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="curriculo">
        <h1>Curriculo</h1>

        <div class="dados">
            <h2>Dados pessoais</h2>
            <input type="text" name="nome" id="nome" placeholder="Digite seu nome completo:">
            <input type="text" name="idade" id="idade" placeholder="Digite sua idade:">
            <input type="text" name="estadoCivil" id="estadoCivil" placeholder="Digite seu estado civil:">
            <input type="text" name="nacionalidade" id="nacionalidade" placeholder="Digite sua nacionalidade:">
            <input type="text" name="endereco" id="endereco" placeholder="Digite seu endereço:">
            <input type="text" name="numero" id="numero" placeholder="Digite o número:">
            <input type="text" name="bairro" id="bairro" placeholder="Digite o bairro:">
            <input type="text" name="cidade" id="cidade" placeholder="Digite a cidade:">
            <input type="text" name="estado" id="estado"  placeholder="Digite o estado:">
            <input type="text" name="cep" id="cep" placeholder="Digite o cep:">
        </div>

        <div class="dados">
            <h2>Contato</h2>
            <input type="text" name="telefone" id="telefone" placeholder="Digite seu telefone:">
            <input type="text" name="email" id="email" placeholder="Digite seu email:">
        </div>

        <div class="dados">
            <h2>Formação</h2>
            <input type="text" name="escolaridade" id="escolaridade" placeholder="Digite sua escolaridade:">
            <!-- <p>Instituição:</p><input type="text" name="instituicao" id="instituicao" placeholder="Digite a instituição:"> -->
            <textarea name="curso" id="curso" cols="50" rows="10"></textarea>
        </div>

        <div class="dados">
            <h2>Experiência</h2>
            <p>Empresa:</p><input type="text" name="empresa" id="empresa" placeholder="Digite a empresa:">
            <input type="text" name="cargo" id="cargo" placeholder="Digite o cargo:">
            <input type="text" name="periodo" id="periodo" placeholder="Digite o período:">
        </div>

        <div class="dados">
            <h2>Objetivo</h2>
            <br>
            <textarea name="objetivo" id="objetivo" cols="50" rows="10"></textarea>
        </div>

        <div class="dados">
            <button id="formOk">TERMINAR</button>   
        </div>

        <br>
        <div id="pdf">
        </div>

    </div>


    <script src="script.js"></script>
</body>

</html>